# MariaDB 연결 정보
ENV='local'
# primary (신규 DB)
PRIMARY_DB_HOST='localhost'
PRIMARY_DB_PORT=3306
PRIMARY_DB_USER='root'
PRIMARY_DB_PASSWORD='root'
PRIMARY_DB_NAME='pay'
PRIMARY_DB_POOL_SIZE=10
# secondary (기존 DB)
SECONDARY_DB_HOST='localhost'
SECONDARY_DB_PORT=3306
SECONDARY_DB_USER='root'
SECONDARY_DB_PASSWORD='root'
SECONDARY_DB_NAME='pay'
SECONDARY_DB_POOL_SIZE=10

# Redis 연결 정보
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='redis'
